<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="jumbotron col-md-4">
			  <h1>name</h1>
			  <p>email</p>
			  <p><a class="btn btn-primary btn-lg">age</a></p>
			</div>
			<div class="jumbotron col-md-4">
			  <h1>name</h1>
			  <p>email</p>
			  <p><a class="btn btn-primary btn-lg">age</a></p>
			</div>
			<div class="jumbotron col-md-4">
			  <h1>name</h1>
			  <p>email</p>
			  <p><a class="btn btn-primary btn-lg">age</a></p>
			</div>
			<div class="jumbotron col-md-4">
			  <h1>name</h1>
			  <p>email</p>
			  <p><a class="btn btn-primary btn-lg">age</a></p>
			</div>
		</div>
	</div>

	<script src="./js/angular.js"></script>
	<script src="./js/angular-router.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>