<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div ui-view></div>
	<script src="./js/angular.js"></script>
	<script src="./js/angular-router.js"></script>
	<script src="data.json"></script>
	<script src="./js/main.js"></script>
</body>
</html>